<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: brown;
            color: black;
        }
        h2 {
            text-align: center;
            color: black;
        }
        hr {
            border: 1px solid #2c3e50;
        }
        .img {
            float: right;
            width: 150px;
            height: auto;
            margin-left: 10px;
            border: 2px solid #2c3e50;
        }
        ul, ol {
            margin-left: 20px;
        }
        ul {
            list-style-type: square;
        }
        a {
            text-decoration: none;
            color: #2980b9;
        }
        .info {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        .info p {
            display: flex;
            justify-content: space-between;
            width: 50%;
        }
        .info strong {
            width: 30%;
        }
        .info span {
            width: 70%;
        }
    </style>
</head>
<body>
    <h2>PROFIL SAYA</h2>
    <hr>
    <img src="fotosaya.jpg" class="img" alt="Foto Saya">
    <div class="info">
        <p><strong>Nama</strong><span>: Muhammad Ilham Maudjud</span></p>
        <p><strong>NPM</strong><span>: 07352311157</span></p>
        <p><strong>Alamat</strong><span>: Jalan A.M Kamarudin</span></p>
        <p><strong>No Telepon</strong><span>: 082189809049</span></p>
        <p><strong>Instagram</strong><span>: 
            <a href="https://www.instagram.com/ilo.maujud?igsh=enQ2eXNoNnBpbHNl" target="_blank">click here</a>
        </span></p>
    </div>
    <p>
        <u><strong>DESKRIPSI</strong></u><br>
        Saya adalah seorang mahasiswa semester 3 di Universitas Khairun Program Studi Teknik Informatika.
    </p>
    <p>
        <u><strong>PENDIDIKAN</strong></u>
        <ul>
            <li>SD<span>: SD Negeri 38 Kota Ternate</span></li>
            <li>SMP<span>: SMP Negeri 1 Kota Ternate</span></li>
            <li>SMA<span>: SMA Negeri 8 Kota Ternate</span></li>
        </ul>
    </p>
    <p>
        <u><strong>SEMINAR/WORKSHOP</strong></u>
        <ol>
            <li>Seminar ...</li>
            <li>Seminar ...</li>
            <li>Workshop ...</li>
        </ol>
        Terima Kasih
    </p>
    <p>
        <u><strong>PELATIHAN</strong></u>
        <ol>
            <li>Pelatihan ...</li>
        </ol>
    </p>
    <p>
        <u><strong>BAHASA PEMROGRAMAN</strong></u>
        <ul>
            <li>C/C++</li>
            <li>Python</li>
            <li>Java</li>
        </ul>
    </p>
</body>
</html>
